# GetBetter

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_better
app/src/main/java/com/dlsu/getbetter/getbetter/: AddInstructionsCaseFragment.java  DetailsFragment.java  DiagnosedCaseFragment.java  DirectoryConstants.java  NewPatientFragment.java  RecordAudioFragment.java  RequestHandler.java  SummaryPageFragment.java  UpdatePatientRecordActivity.java  UrgentCaseFragment.java  ViewVideoFragment.java
app/src/main/res/drawable/: divider.xml  list_status_drawable.xml
app/src/main/res/layout/: activity_capture_documents.xml  activity_download_content.xml  activity_existing_patient.xml  activity_health_center.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_patient_info.xml  activity_record_hpi.xml  activity_summary.xml  activity_update_patient_record.xml  activity_upload_case_record_to_server.xml  activity_upload_to_server.xml  activity_view_case_record.xml  activity_view_image.xml  activity_view_patient.xml  activity_view_video.xml  appbar.xml  case_record_item_checkbox.xml  case_record_item_download_checkbox.xml  case_record_list_item.xml  existing_patient_list_item.xml  fragment_record_audio.xml  fragment_record_hpi.xml  fragment_view_video.xml  health_center_list_item.xml  nav_items.xml  summary_page_item.xml  updated_case_record_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
server_scripts/: db_connect.php  (+3 more)
(+43 files in other folders)
