<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/upload_caserecord_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/upload_control_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/control_number_placeholder"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/upload_caserecord_checkbox"
        android:layout_toEndOf="@id/upload_caserecord_checkbox"/>

    <TextView
        android:id="@+id/upload_caserecord_patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patient_name_placeholder"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/upload_control_number"
        android:layout_toRightOf="@id/upload_control_number"/>

    <TextView
        android:id="@+id/upload_caserecord_chief_complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chief_complaint_placeholder"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/upload_caserecord_patient_name" />

    <TextView
        android:id="@+id/upload_caserecord_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_placeholder"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@id/upload_caserecord_chief_complaint"
        android:layout_toEndOf="@id/upload_caserecord_chief_complaint"/>






</RelativeLayout>